('C:\\Users\\kavic\\Desktop\\3SRetail(4-13)\\LocalDbServer\\build\\local_db_server\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\kavic\\Desktop\\3SRetail(4-13)\\LocalDbServer\\build\\local_db_server\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\kavic\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('local_db_server',
   'C:\\Users\\kavic\\Desktop\\3SRetail(4-13)\\LocalDbServer\\local_db_server.py',
   'PYSOURCE'),
  ('python37.dll', 'c:\\users\\kavic\\anaconda3\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\kavic\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\kavic\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\kavic\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\kavic\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\kavic\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\kavic\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\kavic\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\kavic\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\kavic\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\kavic\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\kavic\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\kavic\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\kavic\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'c:\\users\\kavic\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\kavic\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\kavic\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\kavic\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\kavic\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\kavic\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\kavic\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\kavic\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\kavic\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\kavic\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\kavic\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\kavic\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\kavic\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\kavic\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\kavic\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\kavic\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\kavic\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\kavic\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\kavic\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\kavic\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\kavic\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\kavic\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\kavic\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\kavic\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\kavic\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\kavic\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'C:\\Users\\kavic\\anaconda3\\Library\\bin\\pythoncom37.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\kavic\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib', 'c:\\users\\kavic\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\users\\kavic\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\users\\kavic\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'c:\\users\\kavic\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\users\\kavic\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\users\\kavic\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\users\\kavic\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\users\\kavic\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\users\\kavic\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_queue', 'c:\\users\\kavic\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\users\\kavic\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('win32trace',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3', 'c:\\users\\kavic\\anaconda3\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('_overlapped',
   'c:\\users\\kavic\\anaconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio', 'c:\\users\\kavic\\anaconda3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('markupsafe._speedups',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\markupsafe\\_speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\kavic\\anaconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\psutil\\_psutil_windows.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\greenlet.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._queue',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\_queue.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\libuv\\_corecffi.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__imap',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\__imap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.resolver.cares',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\resolver\\cares.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__greenlet_primitives',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\__greenlet_primitives.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__ident',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\__ident.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__abstract_linkable',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\__abstract_linkable.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__hub_primitives',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\__hub_primitives.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._local',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\_local.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\libev\\corecext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__semaphore',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\__semaphore.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__waiter',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\__waiter.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__hub_local',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\__hub_local.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._greenlet',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\_greenlet.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__tracer',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\__tracer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._event',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\_event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('tornado.speedups',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\tornado\\speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\kavic\\anaconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\kavic\\anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\kavic\\anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\kavic\\anaconda3\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\users\\kavic\\anaconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\kavic\\Desktop\\3SRetail(4-13)\\LocalDbServer\\build\\local_db_server\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\LICENSE.PSF',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.PSF',
   'DATA'),
  ('gevent\\libev\\libev.h',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\libev\\libev.h',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\METADATA',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\cryptography-2.8.dist-info\\METADATA',
   'DATA'),
  ('gevent\\__abstract_linkable.pxd',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\__abstract_linkable.pxd',
   'DATA'),
  ('gevent\\_tracer.html',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\_tracer.html',
   'DATA'),
  ('gevent\\local.c',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\local.c',
   'DATA'),
  ('gevent\\_hub_local.html',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\_hub_local.html',
   'DATA'),
  ('gevent\\libev\\libev.pxd',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\libev\\libev.pxd',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\LICENSE',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE',
   'DATA'),
  ('gevent\\_greenlet_primitives.c',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\_greenlet_primitives.c',
   'DATA'),
  ('gevent\\__greenlet_primitives.pxd',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\__greenlet_primitives.pxd',
   'DATA'),
  ('gevent\\__hub_primitives.pxd',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\__hub_primitives.pxd',
   'DATA'),
  ('gevent\\queue.html',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\queue.html',
   'DATA'),
  ('gevent\\libev\\stathelper.c',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\libev\\stathelper.c',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\top_level.txt',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\cryptography-2.8.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-1.4.0-py3.7.egg-info\\top_level.txt',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent-1.4.0-py3.7.egg-info\\top_level.txt',
   'DATA'),
  ('gevent\\__waiter.pxd',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\__waiter.pxd',
   'DATA'),
  ('gevent\\libev\\libev_vfd.h',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\libev\\libev_vfd.h',
   'DATA'),
  ('gevent\\resolver\\cares.c',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\resolver\\cares.c',
   'DATA'),
  ('gevent\\_semaphore.c',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\_semaphore.c',
   'DATA'),
  ('gevent\\libuv\\_corecffi_cdef.c',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\libuv\\_corecffi_cdef.c',
   'DATA'),
  ('gevent\\libev\\corecext.html',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\libev\\corecext.html',
   'DATA'),
  ('gevent\\resolver\\libcares.pxd',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\resolver\\libcares.pxd',
   'DATA'),
  ('gevent\\libev\\_corecffi_cdef.c',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\libev\\_corecffi_cdef.c',
   'DATA'),
  ('gevent\\libev\\callbacks.h',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\libev\\callbacks.h',
   'DATA'),
  ('gevent\\event.html',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\event.html',
   'DATA'),
  ('gevent\\_abstract_linkable.html',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\_abstract_linkable.html',
   'DATA'),
  ('gevent-1.4.0-py3.7.egg-info\\not-zip-safe',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent-1.4.0-py3.7.egg-info\\not-zip-safe',
   'DATA'),
  ('gevent\\event.c',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\event.c',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\AUTHORS.rst',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\cryptography-2.8.dist-info\\AUTHORS.rst',
   'DATA'),
  ('gevent\\_abstract_linkable.c',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\_abstract_linkable.c',
   'DATA'),
  ('gevent\\_semaphore.html',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\_semaphore.html',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\RECORD',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\cryptography-2.8.dist-info\\RECORD',
   'DATA'),
  ('gevent\\greenlet.html',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\greenlet.html',
   'DATA'),
  ('gevent\\_tracer.c',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\_tracer.c',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\INSTALLER',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\cryptography-2.8.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-1.4.0-py3.7.egg-info\\entry_points.txt',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent-1.4.0-py3.7.egg-info\\entry_points.txt',
   'DATA'),
  ('gevent\\_imap.c',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\_imap.c',
   'DATA'),
  ('gevent\\libuv\\_corecffi_source.c',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\libuv\\_corecffi_source.c',
   'DATA'),
  ('gevent\\_hub_primitives.c',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\_hub_primitives.c',
   'DATA'),
  ('gevent\\resolver\\cares_ntop.h',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\resolver\\cares_ntop.h',
   'DATA'),
  ('gevent\\_imap.html',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\_imap.html',
   'DATA'),
  ('gevent\\resolver\\dnshelper.c',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\resolver\\dnshelper.c',
   'DATA'),
  ('gevent-1.4.0-py3.7.egg-info\\PKG-INFO',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent-1.4.0-py3.7.egg-info\\PKG-INFO',
   'DATA'),
  ('gevent\\_ident.c',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\_ident.c',
   'DATA'),
  ('gevent\\libev\\corecext.c',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\libev\\corecext.c',
   'DATA'),
  ('gevent\\_queue.pxd',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\_queue.pxd',
   'DATA'),
  ('gevent-1.4.0-py3.7.egg-info\\SOURCES.txt',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent-1.4.0-py3.7.egg-info\\SOURCES.txt',
   'DATA'),
  ('gevent\\_ident.html',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\_ident.html',
   'DATA'),
  ('gevent\\_hub_local.c',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\_hub_local.c',
   'DATA'),
  ('gevent\\queue.c',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\queue.c',
   'DATA'),
  ('gevent\\resolver\\cares.html',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\resolver\\cares.html',
   'DATA'),
  ('gevent\\resolver\\cares.pyx',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\resolver\\cares.pyx',
   'DATA'),
  ('gevent\\libev\\corecext.h',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\libev\\corecext.h',
   'DATA'),
  ('gevent\\libev\\callbacks.c',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\libev\\callbacks.c',
   'DATA'),
  ('gevent\\libev\\corecext.pyx',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\libev\\corecext.pyx',
   'DATA'),
  ('gevent\\_waiter.c',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\_waiter.c',
   'DATA'),
  ('gevent\\__semaphore.pxd',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\__semaphore.pxd',
   'DATA'),
  ('gevent\\_local.pxd',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\_local.pxd',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\WHEEL',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\cryptography-2.8.dist-info\\WHEEL',
   'DATA'),
  ('gevent\\_waiter.html',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\_waiter.html',
   'DATA'),
  ('gevent-1.4.0-py3.7.egg-info\\dependency_links.txt',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent-1.4.0-py3.7.egg-info\\dependency_links.txt',
   'DATA'),
  ('gevent\\__tracer.pxd',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\__tracer.pxd',
   'DATA'),
  ('gevent\\resolver\\cares_pton.h',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\resolver\\cares_pton.h',
   'DATA'),
  ('gevent-1.4.0-py3.7.egg-info\\requires.txt',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent-1.4.0-py3.7.egg-info\\requires.txt',
   'DATA'),
  ('gevent\\_event.pxd',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\_event.pxd',
   'DATA'),
  ('gevent\\_greenlet_primitives.html',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\_greenlet_primitives.html',
   'DATA'),
  ('gevent\\greenlet.c',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\greenlet.c',
   'DATA'),
  ('gevent\\__ident.pxd',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\__ident.pxd',
   'DATA'),
  ('gevent\\_greenlet.pxd',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\_greenlet.pxd',
   'DATA'),
  ('gevent\\libev\\_corecffi_source.c',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\libev\\_corecffi_source.c',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\LICENSE.APACHE',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\LICENSE.BSD',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.BSD',
   'DATA'),
  ('gevent\\_hub_primitives.html',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\_hub_primitives.html',
   'DATA'),
  ('gevent\\__imap.pxd',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\__imap.pxd',
   'DATA'),
  ('gevent\\local.html',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\local.html',
   'DATA'),
  ('gevent\\__hub_local.pxd',
   'c:\\users\\kavic\\anaconda3\\lib\\site-packages\\gevent\\__hub_local.pxd',
   'DATA'),
  ('local_db_server.exe.manifest',
   'C:\\Users\\kavic\\Desktop\\3SRetail(4-13)\\LocalDbServer\\build\\local_db_server\\local_db_server.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename local_db_server.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
